====== Loading Data Into Silver Layer ======


=================Preparing First Table ================


truncate table silver_cust_info;
insert into silver_cust_info(
cst_id,
cst_key,
cst_firstname,
cst_lastname,
cst_marital_status,
cst_gndr,
cst_create_date)
select 
cst_id,
cst_key,
trim(cst_firstname) as cst_firstname,                                    # triming the column to remove unwanted spaces
trim(cst_lastname) as cst_lastname,
case when trim(upper(cst_marital_status)) = 'M' then 'Married'           # Replace data with understandable data 
 when trim(upper(cst_marital_status)) = 'S' then 'Single'
else 'n/a'
end as cst_marital_status,
case when trim(upper(cst_gndr)) = 'M' then 'Male'
when trim(upper(cst_gndr)) = 'F' then 'Female'
else 'n/a'
end as cst_gndr,
case when cst_create_date = '0000-00-00' is null then null
else cst_create_date
end as cst_create_date
from (
select * from (
select *,
row_number() over(partition by cst_id order by cst_create_date desc) as flag_last
from crm_cust_info
) t where flag_last = 1) d; 

============= Preparing Second Table ====================


insert into silver_prd_info(
prd_id ,
prd_key,
Cat_ID,
prd_nm ,
prd_cost,
prd_line ,
prd_start_dt,
prd_end_dt)
select 
prd_id,
substring(prd_key, 7, length(prd_key)) as prd_key,
replace(substring(prd_key, 1, 5), '-', '_') as Cat_ID,
prd_nm,
ifnull(prd_cost, 0) as prd_cost,
case when trim(upper(prd_line)) = 'R' then 'Road'
		when trim(upper(prd_line)) = 'S' then 'Other Sales'
        when trim(upper(prd_line)) = 'M' then 'Mountain'
        when trim(upper(prd_line)) = 'T' then 'Touring'
        else 'n/a'
        end as prd_line, 
prd_start_dt, 
date_sub(lead(prd_start_dt) over (partition by prd_key order by prd_start_dt),interval 1 day) as prd_end_dt
from crm_prd_info;

============ Preparing third table ===================

insert into Silver_sales_detail (
sls_ord_num,
sls_prd_key,
sls_cust_id ,
sls_order_dt ,
sls_ship_dt , 
sls_due_dt ,
sls_sales , 
sls_quantity , 
sls_price)
select 
sls_ord_num,
sls_prd_key,
sls_cust_id,
case when sls_order_dt = 0 or length(sls_order_dt) != '8' then null
		else cast(cast(sls_order_dt as binary) as date)
        end as sls_order_dt,        
case when sls_ship_dt = 0 or length(sls_ship_dt) != '8' then null
		else cast(cast(sls_ship_dt as binary) as date)
        end as sls_ship_dt,
case when sls_due_dt = 0 or length(sls_due_dt) != '8' then null
		else cast(cast(sls_due_dt as binary) as date)
        end as sls_due_dt,
case when sls_sales is null or sls_sales <= 0 or sls_sales != sls_quantity * abs(sls_price)
	and (sls_price < 0 or sls_price > 0)
   then sls_quantity * abs(sls_price) 
   else sls_sales
   end as sls_sales,
sls_quantity,
case when  sls_price is null or sls_price <= 0
	then sls_sales/nullif(sls_quantity,0)
    else sls_price
end as sls_price
from crm_sales_detail;


================== Preparing Forth table ====================

insert into silver_cust_az12( CID, Bdate, Gen)
select 
case when CID like 'NAS%' then substring(CID ,4, length(CID))
else CID
END as CID,
case when Bdate > current_date() then null
	else bdate
    end as BDATE,
    case when trim(gen) in ( 'F', 'Female') then 'Female'
    when trim(gen) IN ('M' ,'Male') then 'Male'
    else 'n/a'
    end as GEN
from erp_cust_az12;

============ Preparing Fifth Table ===============

insert into silver_loc_a101( cid, cntry)
select 
replace(cid, '-','') as cid,
case when trim(cntry) in ('US', 'USA' 'United States') then 'United States'
	when trim(cntry) = 'DE' then 'Germany'
    when cntry is null or trim(cntry) ='' then 'n/a'
    else trim(cntry)
end as cntry
from erp_loc_a101;

================== Preparing Sixth table ============

insert into silver_px_cat_g1v2(
Id,
Cat,
Subcat,
Maintenance)
select * from erp_px_cat_g1v2;

=========================================================================================================================



